<!doctype html>
<html lang="en" dir="ltr">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<title>CreateSpace Book Calculator</title>
	<meta name="description" content="A simple tool to help calculate book and cover dimensions.">
	<meta name="keywords" content="createspace,book,calculator,print,book,amazon">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="//cdn.muicss.com/mui-0.9.5/css/mui.min.css">
	<style>
		
		body {
			font-size: 16px;
			font-family: Roboto, sans-serif;
			line-height: 1.3;
			background: #fff;
			min-height: 100vh;
			padding: 100px 0;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-moz-box-orient: vertical;
			-moz-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		
		#calculator {
			width: 100%;
			max-width: 640px;
		}
		#calculator label span { color: #999; }
		#results {
			width: 100%;
			max-width: 980px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			-moz-box-orient: horizontal;
			-moz-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			position: absolute;
			top: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		@media (min-width: 640px) {
			#results { font-size: 20px; }
		}
		#results p {
			padding: 20px;
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-moz-box-flex: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			text-align: center;
		}
		#results p span { line-height: 1; }
		#results p span:nth-child(3) { display: block; }
		@media (min-width: 640px) {
			#results p span:nth-child(3) { display: inline; }
		}
		#results b {
			font-size: smaller;
			letter-spacing: .025em;
			display: block;
		}
		
	</style>
	
</head>
<body>

<form id="calculator" class="mui-container-fluid" novalidate>
	
	<p>
		<label class="mui-textfield">
			<span>Trim width (in):</span>
			<input
				type="number"
				v-model.number="width"
				min="0"
				step="0.25"
			>
		</label>
	</p>
	
	<p>
		<label class="mui-textfield">
			<span>Trim height (in):</span>
			<input
				type="number"
				v-model.number="height"
				min="0"
				step="0.25"
			>
		</label>
	</p>
	
	<p>
		<label class="mui-textfield">
			<span>Bleed (in):</span>
			<input
				type="number"
				v-model.number="bleed"
				min="0"
				step="0.125"
			>
		</label>
	</p>
	
	<p>
		<label class="mui-select">
			<span>Paper type:</span>
			<select v-model.number="paper">
				<optgroup label="Black and white-interior books:">
					<option value="0.002252">White paper (0.002252 in)</option>
					<option value="0.0025">Cream paper (0.0025 in)</option>
				</optgroup>
				<optgroup label="Color-interior books:">
					<option value="0.002347">White paper (0.002347 in)</option>
				</optgroup>
			</select>
		</label>
	</p>
	
	<p>
		<label class="mui-textfield">
			<span>Page count:</span>
			<input
				type="number"
				v-model.number="count"
				min="0"
				step="1"
			>
		</label>
	</p>
	
	<div id="results">
		
		<p>
			<b>Page</b>
			<span title="{{ $data.width }} + {{ $data.bleed }}">{{ $data.result.page.width }}"</span>
			<span>X</span>
			<span title="{{ $data.height }} + {{ $data.bleed }} + {{ $data.bleed }}">{{ $data.result.page.height }}"</span>
		</p>
		
		<p>
			<b>Spine</b>
			<span title="{{ $data.count }} x {{ $data.paper }}">{{ $data.result.spine.width }}"</span>
			<span>X</span>
			<span>{{ $data.result.cover.height }}"</span>
		</p>
		
		<p>
			<b>Cover</b>
			<span title="{{ $data.result.page.width }} + {{ $data.result.page.width }} + {{ $data.result.spine.width }}">{{ $data.result.cover.width }}"</span>
			<span>X</span>
			<span>{{ $data.result.cover.height }}"</span>
		</p>
		
		<!-- <p><pre>data: {{ $data | json 2 }}</pre></p> -->
		
	</div>
	
</form>

<script src="https://cdn.muicss.com/mui-0.9.5/js/mui.min.js"></script>
<script src="https://unpkg.com/vue@2.1.3/dist/vue.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

<script>
	
	new Vue({
		el: '#calculator',
		data: {
			width: 8.5,
			height: 8.5,
			bleed: 0.125,
			paper: 0.002347,
			count: 101,
			result: {
				spine: {
					width: 1,
				},
				page: {
					width: 1,
					height: 1,
				},
				cover: {
					width: 1,
					height: 1,
				}
			},
		},
		methods: {
			calculate: function() {
				this.$nextTick(function() {
					var width = this.result.page.width = (this.width + this.bleed);
					var height = this.result.page.height = (this.height + (this.bleed * 2));
					var spine = this.result.spine.width = (this.count * this.paper);
					this.result.cover.width = ((width * 2) + spine);
					this.result.cover.height = height;
				});
			},
		},
		updated: function() {
			this.calculate.call(this);
		},
		mounted: function() {
			this.calculate.call(this);
		},
	});
	
</script>

</body>
</html>
